.wrapper {
    display: grid;
    grid-template-columns: 2fr 5fr;
    height: 90vh;
    margin: 2vh 15vh;
    box-shadow: 2px 3px 19px 1px rgb(103, 103, 103);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.header {
    grid-column: 1/3;
    height: 18vh;
    background-color: rgb(23, 129, 79);
    color: white;
    display: flex;
    font-size: 27px;
    justify-content: space-between;
    padding: 7px 18px;
    border-bottom: 10px solid rgb(8, 21, 12);
}


.left {
    height: 76vh;
    background-color: #727171;
    overflow-y: scroll;
}

.right {
    position: relative;
    height: 76vh;
    background-color: #d5d3ce;
}

@media screen and (max-width: 768px) { /*mobile */
    .left {
        grid-column: 1/3;
        height: auto;
        overflow-y: visible;
    }
    .right {
        grid-column: 1/3;
    }
    .wrapper {
        margin: 2vh 2vh;
    }
}